src/MauiSettings.Example/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MauiSettings.Example.MainPage"
    xmlns:viewModels="clr-namespace:MauiSettings.Example.ViewModels"
    xmlns:settings="clr-namespace:MauiSettings.Example.Models.Settings"
    x:DataType="viewModels:MainPageViewModel"
    >

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="License"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
                />

            <Editor
                Text="{Binding LicenseInfo}"
                />
            <Label
                Text="New hash"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level1"
                />
            <Grid
                ColumnDefinitions="*,Auto"
                >
                <Editor
                    Text="{Binding HashKey}"
                    />
                <Button
                    Margin="4,2"
                    Grid.Column="1"
                    x:Name="ExchangeBtn"
                    Text="New key"
                    Command="{Binding ExchangeHashKeyCommand}"
                    />
            </Grid>

            <Button
                x:Name="SaveBtn"
                Text="Save Settings"
                Command="{Binding SaveSettingsCommand}"
                HorizontalOptions="Fill" 
                />

            <Button
                x:Name="LoadBtn"
                Text="Load Settings"
                Command="{Binding LoadSettingsFromDeviceCommand}"
                HorizontalOptions="Fill" />

            <Button
                x:Name="ExportBtn"
                Text="To dictionary"
                Command="{Binding ToDictionaryCommand}"
                HorizontalOptions="Fill" />

            <CollectionView
                ItemsSource="{Binding Settings}"
                >
                <CollectionView.ItemTemplate>
                    <DataTemplate
                        x:DataType="settings:SettingsItem"
                        >
                        <Grid
                            ColumnDefinitions="*,*"
                            >
                            <Label
                                Text="{Binding Key}"
                                />
                            <Label
                                Grid.Column="1"
                                Text="{Binding Value}"
                                />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
